# MysteriaProject

./: README.md  build.gradle  gradle.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Mysteria/: README.md  build.gradle  gradle.properties  settings.gradle.kts
Mysteria/android/res/values/: strings.xml
Mysteria/android/src/main/java/io/github/some_example_name/: MainActivity.java  Pan.java  Panel.java
Mysteria/app/: build.gradle.kts
Mysteria/app/src/androidTest/java/com/example/mysteria/: ExampleInstrumentedTest.java
Mysteria/app/src/main/: AndroidManifest.xml
Mysteria/app/src/main/java/com/example/mysteria/: MainActivity.java
Mysteria/app/src/main/res/values/: strings.xml  themes.xml
Mysteria/app/src/main/res/values-night/: themes.xml
Mysteria/app/src/test/java/com/example/mysteria/: ExampleUnitTest.java
Mysteria/core/: build.gradle
Mysteria/html/: build.gradle
Mysteria/html/src/main/java/io/github/some_example_name/: GdxDefinition.gwt.xml
Mysteria/html/webapp/: index.html
Mysteria/ios/: build.gradle  robovm.properties
Mysteria2Mario/app/: build.gradle.kts
Regestraciya/app/: build.gradle.kts
Regestraciya/app/src/androidTest/java/com/example/registraciya/: ExampleInstrumentedTest.java
Regestraciya/app/src/main/: AndroidManifest.xml
Regestraciya/app/src/main/res/values/: strings.xml  themes.xml
Regestraciya/app/src/main/res/values-night/: themes.xml
android/res/values/: strings.xml
assets/: Player.aseprite
core/: build.gradle
core/src/main/java/io/github/some_example_name/: Main.java
(+6 files in other folders)
